<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        header {
            background: #536587;
            backdrop-filter: blur(4px);
            display: flex;
            border-right: 4px solid #393439;
        }
            header .logo {
                border: 1px solid transparent;
                color: black;
                font-size: 50px;
                font-weight: bold;
                margin: 15px;
                margin-left: 10px;
                margin-right: 10px;
                text-decoration: none;
                display: flex; /* Bare for å kunne bruke koden align-items som setter den i midten på Y linjen */
                align-items: center;
                padding-right:20px;
                border-right: 4px solid #393439;
                white-space: nowrap
            }
        header .nav {
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            width: calc(100% - 141px); /* Kalkulerer 100% minus bredden på logg inn knappen */
            margin: 0;
            align-items: center;
        }
            header .nav a {
                font: 700 18px/1.3 DinPro,Arial,sans-serif;
                color: black;
                text-transform: uppercase;
                text-decoration: none;
                padding: 25px;
                border-right: 4px solid #393439;
                border-bottom: 4px solid transparent;
            }
            header a.right {
                border-right: 1px solid #393439;
                border-left: 4px solid #393439;
                float: right;
                align-items: center;
                display: flex;
                font: 700 18px/1.3 DinPro,Arial,sans-serif;
                color: black;
                text-transform: uppercase;
                text-decoration: none;
                padding: 25px;
                min-width: 141px;
                border-bottom: 4px solid transparent;
            }
        body .bigbox {
            border-radius: 25px;
            background: #EFEFEF;
            padding: 20px;
            width: 80%;
            height: 150px;
            border: 2px solid;
            margin: auto;
            margin-top: 5%;
        }

    </style>
</head>
<body>
    <header>
        <a class="logo">Nøsted &</a>
        <div class="nav">
            <a>Hjem</a>
            <a>Skjema</a>
            <a>Ordrer</a>
            <a>Min side</a>
        </div>
        <a class="right">Logg ut</a>
    </header>

    <!-- interaksjons box for sending av melding-->
    <div>
        <div class="bigbox">
            <div>Send til:</div>
            <form>
                <input type="email" />
            </form>
            <div>cyke blyat</div>
            <form>
                <input type="button" />
            </form>
        </div>


    </div>
</body>

</html>
